<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop4Panel - Plateforme IPTV pour Revendeurs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #5726d4;
            --secondary-color: #8a63d2;
            --accent-color: #ff6b35;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,192C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: bottom;
        }
        
        .package-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .package-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .package-card.featured {
            border: 3px solid var(--primary-color);
            position: relative;
        }
        
        .featured-badge {
            position: absolute;
            top: 20px;
            right: -30px;
            background: var(--accent-color);
            color: white;
            padding: 8px 40px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .price {
            font-size: 2.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .channel-count {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 30px 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background: var(--primary-color);
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(87, 38, 212, 0.3);
        }
        
        .btn-outline-primary {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            padding: 10px 28px;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        .section-title {
            position: relative;
            margin-bottom: 3rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .stat-box {
            background: white;
            border-radius: 15px;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: rgba(87, 38, 212, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin: 15px 0;
        }
        
        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        
        .dashboard-preview {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
            transition: all 0.5s ease;
        }
        
        .dashboard-preview:hover {
            transform: scale(1.02);
        }
        
        footer {
            background: var(--dark-color);
            color: white;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
        }
        
        /* Animation pour les éléments */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-tv me-2"></i>
                Shop4Panel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#accueil">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#packages">Packages</a></li>
                    <li class="nav-item"><a class="nav-link" href="#fonctionnalites">Fonctionnalités</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tarifs">Tarifs Revendeurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#temoignages">Témoignages</a></li>
                </ul>
                <div class="navbar-nav">
                    <a class="nav-link me-3" href="#connexion"><i class="fas fa-sign-in-alt me-1"></i> Connexion</a>
                    <a class="btn btn-primary" href="#inscription">S'inscrire Maintenant</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="accueil" class="hero-section">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Devenez Revendeur IPTV avec <span class="text-warning">Shop4Panel</span></h1>
                    <p class="lead mb-4">La plateforme ultime pour revendeurs IPTV avec des prix compétitifs, un support 24/7 et des outils puissants pour développer votre business.</p>
                    <div class="mt-4">
                        <a href="#inscription" class="btn btn-light btn-lg me-3">Commencer Maintenant</a>
                        <a href="#packages" class="btn btn-outline-light btn-lg">Voir les Packages</a>
                    </div>
                    <div class="mt-5">
                        <div class="row">
                            <div class="col-4">
                                <h4 class="fw-bold">5000+</h4>
                                <p>Revendeurs Actifs</p>
                            </div>
                            <div class="col-4">
                                <h4 class="fw-bold">99.9%</h4>
                                <p>Uptime Garanti</p>
                            </div>
                            <div class="col-4">
                                <h4 class="fw-bold">24/7</h4>
                                <p>Support Technique</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="dashboard-preview">
                        <img src="https://via.placeholder.com/600x400/5726d4/ffffff?text=Dashboard+Shop4Panel" alt="Dashboard Shop4Panel" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Packages -->
    <section id="packages" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold section-title">Nos Packages IPTV</h2>
                <p class="text-muted">Choisissez le package qui correspond à vos besoins et à ceux de vos clients</p>
            </div>
            
            <div class="row">
                <!-- Package Standard -->
                <div class="col-md-4 mb-4">
                    <div class="card package-card h-100 fade-in">
                        <div class="card-body p-4">
                            <h5 class="card-title text-center">Standard</h5>
                            <div class="price text-center">29€</div>
                            <p class="text-center text-muted">/mois par abonnement</p>
                            
                            <ul class="list-unstyled mt-4">
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> 1000+ Chaînes Internationales</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> 300+ Films & Séries (VOD)</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Qualité Full HD</li>
                                <li class="mb-3"><i class="fas fa-times text-secondary me-2"></i> Chaînes 4K Ultra HD</li>
                                <li class="mb-3"><i class="fas fa-times text-secondary me-2"></i> Support Multi-écran</li>
                                <li class="mb-3"><i class="fas fa-times text-secondary me-2"></i> EPG Complet</li>
                            </ul>
                            
                            <button class="btn btn-outline-primary w-100 mt-3">Choisir ce Package</button>
                        </div>
                    </div>
                </div>
                
                <!-- Package Premium -->
                <div class="col-md-4 mb-4">
                    <div class="card package-card featured h-100 fade-in">
                        <div class="featured-badge">POPULAIRE</div>
                        <div class="card-body p-4">
                            <h5 class="card-title text-center">Premium</h5>
                            <div class="price text-center">49€</div>
                            <p class="text-center text-muted">/mois par abonnement</p>
                            
                            <ul class="list-unstyled mt-4">
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> 3000+ Chaînes Internationales</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> 1000+ Films & Séries (VOD)</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Full HD & 4K Ultra HD</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Support 3 Écrans Simultanés</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> EPG Complet</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Applications Dédiées</li>
                            </ul>
                            
                            <button class="btn btn-primary w-100 mt-3">Choisir ce Package</button>
                        </div>
                    </div>
                </div>
                
                <!-- Package Enterprise -->
                <div class="col-md-4 mb-4">
                    <div class="card package-card h-100 fade-in">
                        <div class="card-body p-4">
                            <h5 class="card-title text-center">Enterprise</h5>
                            <div class="price text-center">79€</div>
                            <p class="text-center text-muted">/mois par abonnement</p>
                            
                            <ul class="list-unstyled mt-4">
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> 5000+ Chaînes Internationales</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> 2000+ Films & Séries (VOD)</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Tout en 4K Ultra HD</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Support 5 Écrans Simultanés</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> EPG Complet + Catch-up TV</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Support Prioritaire 24/7</li>
                            </ul>
                            
                            <button class="btn btn-outline-primary w-100 mt-3">Choisir ce Package</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <div class="channel-count">
                    <h3 class="fw-bold">+10,000 Chaînes Disponibles</h3>
                    <p class="mb-0">Sports, Films, Séries, Documentaires, Enfants et bien plus encore</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Fonctionnalités -->
    <section id="fonctionnalites" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold section-title">Fonctionnalités Shop4Panel</h2>
                <p class="text-muted">Découvrez les outils puissants qui feront de vous un revendeur IPTV performant</p>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="stat-box h-100">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Dashboard Complet</h4>
                        <p>Suivez vos ventes, vos revenus et la performance de votre business en temps réel avec notre tableau de bord intuitif.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 fade-in">
                    <div class="stat-box h-100">
                        <div class="feature-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h4>Gestion des Clients</h4>
                        <p>Créez et gérez facilement les comptes de vos clients, renouvelez leurs abonnements et suivez leur activité.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 fade-in">
                    <div class="stat-box h-100">
                        <div class="feature-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h4>Facturation Automatisée</h4>
                        <p>Générez automatiquement des factures professionnelles pour vos clients et suivez les paiements.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 fade-in">
                    <div class="stat-box h-100">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Sécurité Renforcée</h4>
                        <p>Protégez votre business avec notre système de sécurité avancé contre le partage illégal des comptes.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 fade-in">
                    <div class="stat-box h-100">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h4>API Intégrée</h4>
                        <p>Intégrez facilement nos services à votre site web ou application grâce à notre API complète.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 fade-in">
                    <div class="stat-box h-100">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h4>Support 24/7</h4>
                        <p>Notre équipe de support technique est disponible 24h/24 et 7j/7 pour vous aider à résoudre tout problème.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Tarifs Revendeurs -->
    <section id="tarifs" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold section-title">Tarifs Revendeurs</h2>
                <p class="text-muted">Des prix compétitifs pour maximiser votre marge bénéficiaire</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Quantité d'abonnements</th>
                                    <th>Prix Unitaire</th>
                                    <th>Économie</th>
                                    <th>Marge Recommandée</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 - 10 abonnements</td>
                                    <td>25€ / mois</td>
                                    <td>-</td>
                                    <td>15-20€ / mois</td>
                                    <td><button class="btn btn-sm btn-primary">Commander</button></td>
                                </tr>
                                <tr>
                                    <td>11 - 50 abonnements</td>
                                    <td>22€ / mois</td>
                                    <td>12%</td>
                                    <td>18-25€ / mois</td>
                                    <td><button class="btn btn-sm btn-primary">Commander</button></td>
                                </tr>
                                <tr>
                                    <td>51 - 100 abonnements</td>
                                    <td>19€ / mois</td>
                                    <td>24%</td>
                                    <td>20-30€ / mois</td>
                                    <td><button class="btn btn-sm btn-primary">Commander</button></td>
                                </tr>
                                <tr>
                                    <td>101 - 500 abonnements</td>
                                    <td>16€ / mois</td>
                                    <td>36%</td>
                                    <td>24-33€ / mois</td>
                                    <td><button class="btn btn-sm btn-primary">Commander</button></td>
                                </tr>
                                <tr class="table-success">
                                    <td>500+ abonnements</td>
                                    <td>Contactez-nous</td>
                                    <td>Jusqu'à 50%</td>
                                    <td>30-40€ / mois</td>
                                    <td><button class="btn btn-sm btn-success">Contact</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="alert alert-info mt-4">
                        <h5><i class="fas fa-info-circle me-2"></i> Note importante</h5>
                        <p class="mb-0">Tous les prix sont HT. Les abonnements sont facturés mensuellement. Aucun engagement à long terme n'est requis. Vous pouvez augmenter ou réduire le nombre d'abonnements à tout moment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Témoignages -->
    <section id="temoignages" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold section-title">Ils nous font confiance</h2>
                <p class="text-muted">Découvrez ce que disent nos revendeurs à propos de Shop4Panel</p>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="testimonial-card h-100">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/60/5726d4/ffffff?text=MA" alt="Mohamed A." class="testimonial-avatar">
                            <div>
                                <h5 class="mb-0">Mohamed A.</h5>
                                <p class="text-muted mb-0">Revendeur depuis 2 ans</p>
                            </div>
                        </div>
                        <div class="rating mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="mb-0">"Shop4Panel a complètement transformé mon business. Le dashboard est intuitif, le support réactif, et mes clients sont rares de la qualité du service. J'ai multiplié mon chiffre d'affaires par 3 en 6 mois!"</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 fade-in">
                    <div class="testimonial-card h-100">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/60/5726d4/ffffff?text=SD" alt="Sophie D." class="testimonial-avatar">
                            <div>
                                <h5 class="mb-0">Sophie D.</h5>
                                <p class="text-muted mb-0">Revendeuse depuis 1 an</p>
                            </div>
                        </div>
                        <div class="rating mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="mb-0">"Je recommande vivement Shop4Panel à tous ceux qui veulent se lancer dans la revente IPTV. La plateforme est simple d'utilisation, les prix sont compétitifs et l'équipe de support est toujours disponible pour aider."</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 fade-in">
                    <div class="testimonial-card h-100">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/60/5726d4/ffffff?text=KL" alt="Karim L." class="testimonial-avatar">
                            <div>
                                <h5 class="mb-0">Karim L.</h5>
                                <p class="text-muted mb-0">Revendeur depuis 3 ans</p>
                            </div>
                        </div>
                        <div class="rating mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="mb-0">"Avec plus de 200 clients, je peux vous assurer que Shop4Panel est la solution la plus fiable sur le marché. La stabilité du service est exceptionnelle et les mises à jour régulières gardent mes clients satisfaits."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="py-5" style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%); color: white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h2 class="fw-bold mb-3">Prêt à lancer votre business IPTV?</h2>
                    <p class="mb-0">Rejoignez dès maintenant Shop4Panel et profitez de tous les avantages de notre plateforme.</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="#inscription" class="btn btn-light btn-lg">S'inscrire Maintenant</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="fw-bold mb-3"><i class="fas fa-tv me-2"></i> Shop4Panel</h4>
                    <p>La plateforme ultime pour revendeurs IPTV. Des outils puissants, des prix compétitifs et un support exceptionnel.</p>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="fw-bold mb-3">Liens Rapides</h5>
                    <div class="footer-links">
                        <p><a href="#accueil">Accueil</a></p>
                        <p><a href="#packages">Packages</a></p>
                        <p><a href="#fonctionnalites">Fonctionnalités</a></p>
                        <p><a href="#tarifs">Tarifs</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="fw-bold mb-3">Support</h5>
                    <div class="footer-links">
                        <p><a href="#faq">FAQ</a></p>
                        <p><a href="#contact">Contact</a></p>
                        <p><a href="#documentation">Documentation</a></p>
                        <p><a href="#status">Status du Service</a></p>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <p><i class="fas fa-envelope me-2"></i> support@shop4panel.com</p>
                    <p><i class="fas fa-phone me-2"></i> +33 1 23 45 67 89</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i> Paris, France</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Shop4Panel. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="footer-links">
                        <a href="#confidentialite" class="me-3">Politique de confidentialité</a>
                        <a href="#conditions">Conditions d'utilisation</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Animation au défilement
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            const fadeInOnScroll = function() {
                fadeElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const elementVisible = 150;
                    
                    if (elementTop < window.innerHeight - elementVisible) {
                        element.classList.add('visible');
                    }
                });
            };
            
            // Vérifier au chargement
            fadeInOnScroll();
            
            // Vérifier au défilement
            window.addEventListener('scroll', fadeInOnScroll);
            
            // Simulation de connexion
            document.querySelectorAll('a[href="#connexion"]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Fonctionnalité de connexion - À implémenter');
                });
            });
            
            // Simulation d'inscription
            document.querySelectorAll('a[href="#inscription"], .btn-primary').forEach(button => {
                button.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#inscription' || this.textContent.includes('Choisir')) {
                        e.preventDefault();
                        alert('Fonctionnalité d\'inscription - À implémenter');
                    }
                });
            });
        });
    </script>
</body>
</html>